<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Ixq.Soft.Web-DB2C9956-25FB-4A27-9616-319FE903492A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ixq.Soft.Core\Ixq.Soft.Core.csproj" />
    <ProjectReference Include="..\Ixq.Soft.EntityFrameworkCore\Ixq.Soft.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ixq.Soft.Mvc\Ixq.Soft.Mvc.csproj" />
    <ProjectReference Include="..\Ixq.Soft.Services\Ixq.Soft.Services.csproj" />
  </ItemGroup>

</Project>
