# Ixq.Soft

./: Ixq.Soft.Basis.sln  Ixq.Soft.sln  Local.testsettings  README.md  id_rsa  id_rsa.pub
Ixq.Soft.Core/: App.config  AppConfig.cs  DataQueryParameter.cs  DataRequest.cs  DataRequestModel.cs  DataResponse.cs  DataResponseModel.cs  Guard.cs  IPagedList.cs  IPagingList.cs  Ixq.Soft.Core.csproj  PagedList.cs  PagingList.cs  SortDirection.cs  packages.config
Ixq.Soft.Core/Application/Service/: ApplicationService.cs  EntityAppService.cs  IApplicationService.cs  IEntityAppService.cs
Ixq.Soft.Core/Caching/: BinarySerializableService.cs  ConnectionMultiplexerAccessor.cs  ICache.cs  IConnectionMultiplexerAccessor.cs  ISerializableService.cs  MemoryCache.cs  RedisCache.cs  RedisCacheValue.cs  SerializableService.cs
Ixq.Soft.Core/Configs/: SiteConfigs.cs
Ixq.Soft.Core/Configuration/: AppConfig.cs  IConfigureServices.cs
Ixq.Soft.Core/Domain/: EntityBase.cs  ICreationAudited.cs  IEntityBase.cs  ISoftDeleteAudited.cs  IUpdateAudited.cs
Ixq.Soft.Core/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Ixq.Soft.Core/Domain/System/: Department.cs  Permissions.cs  SystemMenu.cs
Ixq.Soft.Core/Dtos/Base/: DtoBaseGuid.cs
Ixq.Soft.Core/Dtos/System/: AppRoleDto.cs  ApplicationRoleDto.cs
Ixq.Soft.Core/Enums/: DeptTypeEnum.cs
Ixq.Soft.Core/EventBus/: IEventBus.cs  IEventData.cs  IEventHandler.cs  IEventHandlerFactory.cs
Ixq.Soft.Core/EventBus/Internal/: ActionEventHandler.cs  EventBus.cs  EventData.cs  EventDisposable.cs  IocHandlerFactory.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs
Ixq.Soft.Core/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Ixq.Soft.Core/Infrastructure/: AppDomainTypeFinder.cs  DependencyResolver.cs  ITypeFinder.cs  ServiceProviderAccessor.cs  UserAccessor.cs
Ixq.Soft.Core/Ioc/: IocResolver.cs
Ixq.Soft.Core/Linq/: ExpressionHelper.cs  LambdaExpression.cs
Ixq.Soft.Core/Properties/: AssemblyInfo.cs
Ixq.Soft.Core/Repository/: IRepository.cs  IUnitOfWork.cs
Ixq.Soft.Core/System/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
Ixq.Soft.Core/Thread/: TaskHelper.cs
Ixq.Soft.Core/Threading/: TaskHelper.cs
Ixq.Soft.Core/Threading/Extensions/: LockExtensions.cs
Ixq.Soft.Core/ViewModels/LoginMoldes/: AccountViewModels.cs
Ixq.Soft.Mvc/: BaseController.cs  Class1.cs  DataRequestModelBinder.cs  DataRequestModelBinderProvider.cs  Ixq.Soft.Mvc.csproj  packages.config
Ixq.Soft.Mvc/Controllers/: BaseController.cs
Ixq.Soft.Mvc/DataAnnotations/: IPageConfig.cs  PageConfig.cs  PageConfigAttribute.cs  SearcherAttribute.cs
Ixq.Soft.Mvc/DataAnnotations/Internal/: EntityDataAnnotationsMetadataProvider.cs
Ixq.Soft.Mvc/Html/: HelperResultExtensions.cs  HtmlHelperEditorExtensions.cs  HtmlHelperExtensions.cs  HtmlHelperLabelExtensions.cs  HtmlTemplate.cs  ScriptTemplate.cs  StyleTemplate.cs
Ixq.Soft.Mvc/ModelBinding/Metadata/: DefaultCompositeMetadataDetailsProvider.cs  EntityMetadata.cs  EntityMetadataDetails.cs  EntityMetadataProviderContext.cs  EntityModelMetadata.cs  EntityModelMetadataProvider.cs  ICompositeMetadataDetailsProvider.cs  IEntityMetadataProvider.cs  ModelMetadataProviderExtensions.cs
Ixq.Soft.Mvc/Models/: DataTableResult.cs  ErrorViewModel.cs
Ixq.Soft.Mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ixq.Soft.Mvc/Models/IdentityViewModels/: ApplicationUserModel.cs
Ixq.Soft.Mvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Ixq.Soft.Mvc/Properties/: AssemblyInfo.cs
Ixq.Soft.Mvc/Startup/: AuthenticationConfigureServices.cs  ConfigureServicesExtensions.cs
Ixq.Soft.Mvc/UI/: CustomButton.cs  DataRequestModel.cs  DataResponseModel.cs  ListPageModel.cs  ListPages.cs  PageSizeList.cs  TextAlign.cs
Ixq.Soft.Mvc/UI/jqGrid/: ColumnModel.cs  IJqGridMetadataProvider.cs  JqGridAttributes.cs  JqGridColumnAttribute.cs  JqGridComponentModel.cs  JqGridConfig.cs  JqGridListPageModel.cs  JqGridMetadata.cs  JqGridMetadataProviderContext.cs  MetadataExtensions.cs
Ixq.Soft.Mvc/ViewModels/LoginMoldes/: AccountViewModels.cs
Ixq.Soft.Services/: BaseEntityService.cs  BaseService.cs  Class1.cs  EmailSender.cs  EntityService.cs  IBaseEntityService.cs  IBaseService.cs  IEmailSender.cs  IEntityService.cs  Ixq.Soft.Services.csproj
Ixq.Soft.Services/Configuration/: ApplicationConfigureServices.cs
Ixq.Soft.Services/Identity/: ApplicationUserService.cs  IApplicationUserService.cs
Ixq.Soft.Services/Infrastructure/: EmailSender.cs  IEmailSender.cs
Ixq.Soft.Web/: Global.asax  Global.asax.cs  Ixq.Soft.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  bower.json  packages.config
Ixq.Soft.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Ixq.Soft.Web/Areas/Ixq.Soft.Web.Areas.Admin/: AdminAreaRegistration.cs  App.config  Ixq.Soft.Web.Areas.Admin.csproj  packages.config  web.config
Ixq.Soft.Web/Areas/Ixq.Soft.Web.Areas.Admin - 副本/: AdminAreaRegistration.cs  Ixq.Soft.Web.Areas.Admin.csproj  packages.config  web.config
Ixq.Soft.Web/Content/: style.css
Ixq.Soft.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Ixq.Soft.Web/Data/: ApplicationDbContext.cs
Ixq.Soft.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Ixq.Soft.Web/Migrations/: Configuration.cs
Ixq.Soft.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Ixq.Soft.Web/Models/AccountViewModels/: LoginViewModel.cs  (+6 more)
Ixq.Soft.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Ixq.Soft.Web/Scripts/: content.js  hplus.js
Ixq.Soft.Web/Services/: EmailSender.cs  IEmailSender.cs
Ixq.Soft.Web/Views/: Web.config  _ViewImports.cshtml
(+339 files in other folders)
