<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ixq.Soft.Core\Ixq.Soft.Core.csproj" />
    <ProjectReference Include="..\Ixq.Soft.Repository\Ixq.Soft.Repository.csproj" />
  </ItemGroup>

</Project>
